----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   12/4/2025  6:33:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             673       PTH        1666.01mm (65.59inch)
T2      0.7mm (28mil)                                             Round             3         PTH        2.54mm (0.10inch)
T3      0.711mm (28mil)                                           Round             5         PTH        26.24mm (1.03inch)
T4      1mm (39mil)                                               Round             6         PTH        32.87mm (1.29inch)
T5      1.1mm (43mil)                                             Round             4         PTH        7.62mm (0.30inch)
T6      1.4mm (55mil)                                             Round             4         PTH        16.32mm (0.64inch)
T7      1.524mm (60mil)                                           Round             5         PTH        36.85mm (1.45inch)
T8      1.6mm (63mil)                                             Round             3         PTH        15.24mm (0.60inch)
T9      1.8mm (71mil)                                             Round             2         PTH        7.62mm (0.30inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              705

Total Processing Time (hh:mm:ss) : 00:00:00
